if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var zo;zo={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Bo=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=_.Ao(a);this.InitialCcpaStatusEnum=zo;this.g=a;this.l=c;this.i=b;this.o=d;this.m=e;this.h=f};_.n=_.Bo.prototype;
_.n.load=function(){_.Sl("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Rl(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.Xl(this.i,"initialCcpaData")};_.n.getInitialCcpaStatus=function(){return this.l};_.n.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.n.getLocalizedDnsText=function(){return this.o};_.n.getLocalizedDnsCollapseText=function(){return this.m};_.Ao=function(a){var b,c;return!0===(null==(b=_.Rl(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.Co=function(a){this.j=_.t(a)};_.v(_.Co,_.I);
}catch(e){_._DumpException(e)}
try{
var tp=function(a){this.j=_.t(a)};_.v(tp,_.I);var up=_.u(tp);tp.A=[5];var vp=function(a,b,c,d){this.h=a;this.g=b;this.o=c;this.i=_.kc(this.g,4);this.l=new _.ie(this.h.document,_.N(this.g,3),d);this.u=d;this.m=this.h.__gppManager;this.s=_.md(_.nd(),_.fe)};
vp.prototype.run=function(){var a=this,b;return _.x(function(c){if(a.s){if(a.m){for(var d=[],e=_.q(_.C(a.g,_.Co,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.F(f,1);_.Fo.has(g)&&2!==_.F(f,2)&&(d.push(_.Fo.get(g)),1===g&&_.le(a.l))}0<d.length&&a.m.clearSectionValue(d)}}else 2!==a.i&&_.le(a.l);d=1;if(a.s)for(e=_.q(_.C(a.g,_.Co,5)),f=e.next();!f.done;f=e.next())f=f.value,1===_.F(f,1)&&2===_.F(f,2)&&(d=3);else 2===a.i&&(d=3);(new _.Bo(a.h,a.u,d)).load();b=_.mc(_.A(a.o,_.lc,6)?_.zb(_.$i(a.o)):new _.lc,
10);return c.return(b)})};var wp=function(){};wp.prototype.run=function(a,b,c){var d,e;return _.x(function(f){if(1==f.g)return d=up(b),_.Cc(f,(new vp(a,d,_.B(d,_.Zi,2),c)).run(),2);e=f.h;return f.return({Z:_.J(e)})})};_.bj(11,new wp);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.0dhbkZnel-U.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMya_FQt7cNr9qv7qyGGKdgyTetf-w/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWIHyS4lX2XAJTfDPvNnLrowIA-LzLpVG0zSqnsBNr-2eyqpjBfhc4-B-1qSLZ21g-ap_AxurjIUBWznSPxXw_R4CzfQqwDUqkf6zEUp1T0CRUVwmxRPZGVUliaEE7Zbwd0b_P8RA\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVWB1gPRXLypJnHHKS9E0hjehVGmoEnIE9dnzxocRo-HTTGPySc8NF4U6fVHNVvPCpYctsaefqok9xD1x1SVLLXw-yLLj7-Nh7wdy-UtTMtUtV1-ypfWDGC7gdUsvcSM6LPRSsAvw\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxV11a-ddjvVyWoLi4V_XyYjZpxWCVPuPzajkcLjYvNvNXTN5sJXs1-YwX-l82NQ7EkD6RRjlfz4BGTu6ZNYQng6SyLQn_lar27v0ewFHRIrUP4fYN64o4Yrex2EYAy99rHGLv1bHQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,4\x5d,null,null,null,null,null,\\\x22eb96a5b3adc2f43e\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22lanacion.com.ar\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxW_IgpHLpahnXdzCA8jncKV3HsBM41g_VYwfWBHatl3Jkatq0xoFpwMAsnuus2OSJyQuOVgm51hH0mwBUz6AnBWPbxNL-_8vgDD5fKD_unTG6AYhCiMoeAXkfYlXC8O-AQq3DyNZg\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWtmjN64qMhMnnompnOF20LO4viPL_LKDkIX3z3USZEozZ8di6Hqx-uCSNA__f75ldxZ3iNQG6Z48hi-JcZvr5sAzI6b638hJ0SqylvF0r6XUVyYysfPCjdon2_4A71UNEP2FPrrQ\\u003d\\u003d\x22\x5d\x5d');}